export const process = {
    dev: true, 
}

export const site = {
    home: process.dev ? '/' : 'https://wwwpage.ru/'
}

export const links= [
  {
    title: 'home',
    alias: 'home',
    // url: site.home //I take url from routes.js
  },
  {
    title: 'about',
    alias: 'about',
    // url: `${site.home}about`
  }
]

export const items = [
  {
    id: 1,
    name: 'Микки Маус',
    desc: '<p>Микки Маус очень дружелюбен и всегда сохраняет оптимистичный настрой, даже когда всё идёт не по плану. Он любит приключения и стремится пробовать что-то новое. Из-за своей любознательности Микки часто попадает в переделки, но всегда ловко выпутывается из них, особенно если рядом лучшие друзья — Дональд и Гуфи.</p><p>Микки Маус обожает проводить время со своей возлюбленной Минни и питомцем Плуто. Микки трудолюбив, но иногда любит и побездельничать. У него лёгкий нрав, а в трудных ситуациях он проявляет храбрость и благородство.</p>'
  },
  {
    id: 2,
    name: 'Дональд Дак',
    desc: '<p>Когда что-то идёт не так, Дональд Дак может вспылить. Но, тем не менее, он верный друг, и у него золотое сердце. Дональд бывает слегка грубоватым, но он никогда не оставит друга в беде. А ещё он заботливый дядя троих утят-сорванцов.</p><p>В редкие моменты, когда никто и ничто не выводит Дональда из себя, он любит поваляться в гамаке и помечтать о славе и богатстве.</p>'
  },
  {
    id: 3,
    name: 'Гуфи',
    desc: '<p>Гуфи — самый настоящий добряк. Несмотря на свою неловкость и частые ошибки, он не опускает руки и всегда старается довести до конца начатое дело. Из-за неуклюжести Гуфи часто страдают окружающие, но все его недостатки легко простить за искреннюю любовь и заботу, которыми он окружает близких (иногда против их собственной воли).</p><p>При всей своей неуклюжести Гуфи великолепный спортсмен и внимательный отец, который в одиночку справляется с воспитанием сына-подростка.</p>'
  },
  {
    id: 4,
    name: 'Плуто',
    desc: '<p>Весёлый и игривый, пёс Плуто всегда остаётся щенком в душе. Он самый преданный друг для своего хозяина Микки и просто обожает приключения. Плуто — очень умный пёс, но, как и все любопытные собаки, он часто попадает в разные переделки. Плуто знаменит своим исключительным обонянием: по запаху он может найти все, что угодно!</p>'
  }
]